; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVisualizeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ge.h"
LastPage=0
CDK=Y

ClassCount=53
Class1=CAxesDlg
Class2=CClipDlg
Class3=CColorEditBox
Class4=CColorGrid
Class5=CColorLevelDlg
Class6=CColorPage
Class7=CColorSpectrumDlg
Class8=CGEApp
Class9=CAboutDlg
Class10=CGeospatialModelAverageGrid
Class11=CGeospatialModelAverageGridRelaxationFactorEditBox
Class12=CGeospatialModelAverageGridTargetReductionEditBox
Class13=CGeospatialModelAveragePage
Class14=CGeospatialModelGeneralGrid
Class15=CGeospatialModelGeneralGridOpacityEditBox
Class16=CGeospatialModelGeneralPage
Class17=CGeospatialModelSheet
Class18=CGeospatialModelVisibleGrid
Class19=CGeospatialModelVisiblePage
Class20=CHydraulicComponentsAveragePage
Class21=CHydraulicComponentsGeneralGrid
Class22=CHydraulicComponentsGeneralPage
Class23=CHydraulicComponentsGeneralPageTD
Class24=CHydraulicComponentsSheet
Class25=CIterationsEditBox
Class26=CMainFrame
Class27=CMenuButton
Class28=CModelOutlineGeneralPage
Class29=CModelOutlineSheet
Class30=CMT3DMSContourAndColorAddDlg
Class31=CMT3DMSContourAndColorEditBox
Class32=CMT3DMSContourAndColorGrid
Class33=CMT3DMSContourAndColorPage
Class34=CMT3DMSGeneralPage
Class35=CMT3DMSSheet
Class36=CParameterAveragePage
Class37=CParameterColorPage
Class38=CParameterGeneralGrid
Class39=CParameterGeneralPage
Class40=CParameterSheet
Class41=CPotentiometricSurfaceAveragePage
Class42=CPotentiometricSurfaceGeneralPage
Class43=CPotentiometricSurfaceSheet
Class44=CRelaxationFactorEditBox
Class45=CScaleDlg
Class46=CSplashWnd
Class47=CVisualizeDlg
Class48=CVisualizeGrid
Class49=CVtkDoc
Class50=CVtkView
Class51=CXYZSurfaceDecSmoothPage
Class52=CXYZSurfaceGeneralPage
Class53=CXYZSurfaceSheet

ResourceCount=27
Resource1=IDD_ABOUTBOX
Resource2=IDD_VISUALIZE
Resource3=IDD_GEOSPATIAL_MODEL_GENERAL
Resource4=IDD_GEOSPATIAL_MODEL_VISIBLE
Resource5=IDD_GEOSPATIAL_MODEL_AVERAGE
Resource6=IDD_XYZ_SURFACE_GENERAL
Resource7=IDD_XYZ_SURFACE_DECSMOOTH
Resource8=IDD_HYDRAULIC_COMPONENTS_GENERAL
Resource9=IDD_POTENTIOMETRIC_SURFACE_GENERAL
Resource10=IDD_POTENTIOMETRIC_SURFACE_AVERAGE
Resource11=IDD_POTENTIOMETRIC_SURFACE_CONTOURS
Resource12=IDD_COLOR_PAGE
Resource13=IDD_PARAMETER_AVERAGE
Resource14=IDD_PARAMETER_GENERAL
Resource15=IDD_MT3DMS_CONTOUR_COLOR
Resource16=IDD_COLOR_SPECTRUM
Resource17=IDD_COLOR_LEVEL
Resource18=IDD_SCALE
Resource19=IDD_CLIP
Resource20=IDD_HYDRAULIC_COMPONENTS_AVERAGE
Resource21=IDD_AXES
Resource22=IDD_MT3DMS_ADD_CONTOUR_COLOR
Resource23=IDD_MT3DMS_GENERAL
Resource24=IDD_MODEL_OUTLINE_GENERAL
Resource25=IDD_HYDRAULIC_COMPONENTS_GENERAL_TD
Resource26=IDR_ADD
Resource27=IDR_MAINFRAME

[CLS:CAxesDlg]
Type=0
BaseClass=CDialog
HeaderFile=AxesDlg.h
ImplementationFile=AxesDlg.cpp

[CLS:CClipDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClipDlg.h
ImplementationFile=ClipDlg.cpp

[CLS:CColorEditBox]
Type=0
BaseClass=CEdit
HeaderFile=ColorEditBox.h
ImplementationFile=ColorEditBox.cpp

[CLS:CColorGrid]
Type=0
BaseClass=CWnd
HeaderFile=ColorGrid.h
ImplementationFile=ColorGrid.cpp

[CLS:CColorLevelDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorLevelDlg.h
ImplementationFile=ColorLevelDlg.cpp

[CLS:CColorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ColorPage.h
ImplementationFile=ColorPage.cpp

[CLS:CColorSpectrumDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorSpectrumDlg.h
ImplementationFile=ColorSpectrumDlg.cpp

[CLS:CGEApp]
Type=0
BaseClass=CWinApp
HeaderFile=GE.h
ImplementationFile=GE.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GE.cpp
ImplementationFile=GE.cpp
LastObject=ID_ADD_HYDRAULICCOMPONENTS_TIMEINDEPENDANT

[CLS:CGeospatialModelAverageGrid]
Type=0
BaseClass=CWnd
HeaderFile=GeospatialModelAverageGrid.h
ImplementationFile=GeospatialModelAverageGrid.cpp

[CLS:CGeospatialModelAverageGridRelaxationFactorEditBox]
Type=0
BaseClass=CEdit
HeaderFile=GeospatialModelAverageGridRelaxationFactorEditBox.h
ImplementationFile=GeospatialModelAverageGridRelaxationFactorEditBox.cpp

[CLS:CGeospatialModelAverageGridTargetReductionEditBox]
Type=0
BaseClass=CEdit
HeaderFile=GeospatialModelAverageGridTargetReductionEditBox.h
ImplementationFile=GeospatialModelAverageGridTargetReductionEditBox.cpp

[CLS:CGeospatialModelAveragePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeospatialModelAveragePage.h
ImplementationFile=GeospatialModelAveragePage.cpp

[CLS:CGeospatialModelGeneralGrid]
Type=0
BaseClass=CMSFlexGrid
HeaderFile=GeospatialModelGeneralGrid.h
ImplementationFile=GeospatialModelGeneralGrid.cpp

[CLS:CGeospatialModelGeneralGridOpacityEditBox]
Type=0
BaseClass=CEdit
HeaderFile=GeospatialModelGeneralGridOpacityEditBox.h
ImplementationFile=GeospatialModelGeneralGridOpacityEditBox.cpp

[CLS:CGeospatialModelGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeospatialModelGeneralPage.h
ImplementationFile=GeospatialModelGeneralPage.cpp

[CLS:CGeospatialModelSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=GeospatialModelSheet.h
ImplementationFile=GeospatialModelSheet.cpp

[CLS:CGeospatialModelVisibleGrid]
Type=0
BaseClass=CWnd
HeaderFile=GeospatialModelVisibleGrid.h
ImplementationFile=GeospatialModelVisibleGrid.cpp

[CLS:CGeospatialModelVisiblePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeospatialModelVisiblePage.h
ImplementationFile=GeospatialModelVisiblePage.cpp

[CLS:CHydraulicComponentsAveragePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=HydraulicComponentsAveragePage.h
ImplementationFile=HydraulicComponentsAveragePage.cpp

[CLS:CHydraulicComponentsGeneralGrid]
Type=0
BaseClass=CWnd
HeaderFile=HydraulicComponentsGeneralGrid.h
ImplementationFile=HydraulicComponentsGeneralGrid.cpp

[CLS:CHydraulicComponentsGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=HydraulicComponentsGeneralPage.h
ImplementationFile=HydraulicComponentsGeneralPage.cpp

[CLS:CHydraulicComponentsGeneralPageTD]
Type=0
BaseClass=CPropertyPage
HeaderFile=HydraulicComponentsGeneralPageTD.h
ImplementationFile=HydraulicComponentsGeneralPageTD.cpp

[CLS:CHydraulicComponentsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=HydraulicComponentsSheet.h
ImplementationFile=HydraulicComponentsSheet.cpp

[CLS:CIterationsEditBox]
Type=0
BaseClass=CEdit
HeaderFile=IterationsEditBox.h
ImplementationFile=IterationsEditBox.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMenuButton]
Type=0
BaseClass=CButton
HeaderFile=MenuButton.h
ImplementationFile=MenuButton.cpp

[CLS:CModelOutlineGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ModelOutlineGeneralPage.h
ImplementationFile=ModelOutlineGeneralPage.cpp

[CLS:CModelOutlineSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ModelOutlineSheet.h
ImplementationFile=ModelOutlineSheet.cpp

[CLS:CMT3DMSContourAndColorAddDlg]
Type=0
BaseClass=CDialog
HeaderFile=MT3DMSContourAndColorAddDlg.h
ImplementationFile=MT3DMSContourAndColorAddDlg.cpp

[CLS:CMT3DMSContourAndColorEditBox]
Type=0
BaseClass=CEdit
HeaderFile=MT3DMSContourAndColorEditBox.h
ImplementationFile=MT3DMSContourAndColorEditBox.cpp

[CLS:CMT3DMSContourAndColorGrid]
Type=0
BaseClass=CWnd
HeaderFile=MT3DMSContourAndColorGrid.h
ImplementationFile=MT3DMSContourAndColorGrid.cpp

[CLS:CMT3DMSContourAndColorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MT3DMSContourAndColorPage.h
ImplementationFile=MT3DMSContourAndColorPage.cpp

[CLS:CMT3DMSGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MT3DMSGeneralPage.h
ImplementationFile=MT3DMSGeneralPage.cpp

[CLS:CMT3DMSSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MT3DMSSheet.h
ImplementationFile=MT3DMSSheet.cpp

[CLS:CParameterAveragePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParameterAveragePage.h
ImplementationFile=ParameterAveragePage.cpp

[CLS:CParameterColorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParameterColorPage.h
ImplementationFile=ParameterColorPage.cpp

[CLS:CParameterGeneralGrid]
Type=0
BaseClass=CWnd
HeaderFile=ParameterGeneralGrid.h
ImplementationFile=ParameterGeneralGrid.cpp

[CLS:CParameterGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParameterGeneralPage.h
ImplementationFile=ParameterGeneralPage.cpp

[CLS:CParameterSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ParameterSheet.h
ImplementationFile=ParameterSheet.cpp

[CLS:CPotentiometricSurfaceAveragePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PotentiometricSurfaceAveragePage.h
ImplementationFile=PotentiometricSurfaceAveragePage.cpp

[CLS:CPotentiometricSurfaceGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PotentiometricSurfaceGeneralPage.h
ImplementationFile=PotentiometricSurfaceGeneralPage.cpp

[CLS:CPotentiometricSurfaceSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PotentiometricSurfaceSheet.h
ImplementationFile=PotentiometricSurfaceSheet.cpp

[CLS:CRelaxationFactorEditBox]
Type=0
BaseClass=CEdit
HeaderFile=RelaxationFactorEditBox.h
ImplementationFile=RelaxationFactorEditBox.cpp

[CLS:CScaleDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScaleDlg.h
ImplementationFile=ScaleDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CVisualizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=VisualizeDlg.h
ImplementationFile=VisualizeDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_ADD_HYDRAULICCOMPONENTS_TIMEDEPENDENT

[CLS:CVisualizeGrid]
Type=0
BaseClass=CMSFlexGrid
HeaderFile=VisualizeGrid.h
ImplementationFile=VisualizeGrid.cpp

[CLS:CVtkDoc]
Type=0
BaseClass=CDocument
HeaderFile=vtkdoc.h
ImplementationFile=vtkdoc.cpp

[CLS:CVtkView]
Type=0
BaseClass=CView
HeaderFile=vtkView.h
ImplementationFile=vtkView.cpp

[CLS:CXYZSurfaceDecSmoothPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=XYZSurfaceDecSmoothPage.h
ImplementationFile=XYZSurfaceDecSmoothPage.cpp

[CLS:CXYZSurfaceGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=XYZSurfaceGeneralPage.h
ImplementationFile=XYZSurfaceGeneralPage.cpp

[CLS:CXYZSurfaceSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=XYZSurfaceSheet.h
ImplementationFile=XYZSurfaceSheet.cpp

[DLG:IDD_AXES]
Type=1
Class=CAxesDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_X,button,1342242819
Control3=IDC_CHECK_Y,button,1342242819
Control4=IDC_CHECK_Z,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NUMBER_OF_LABELS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FONT_FACTOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC_COLOR,static,1342181383
Control12=IDC_BUTTON_COLOR,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHECK_X2,button,1342242819

[DLG:IDD_CLIP]
Type=1
Class=CClipDlg
ControlCount=20
Control1=IDC_CHECK_CLIP,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_XORIGIN,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_YORIGIN,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ZORIGIN,edit,1350631554
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_XNORMAL,edit,1350633602
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_YNORMAL,edit,1350633602
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ZNORMAL,edit,1350633602
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_SLD_X_NORMAL,msctls_trackbar32,1342242821
Control19=IDC_SLD_Y_NORMAL,msctls_trackbar32,1342242821
Control20=IDC_SLD_Z_NORMAL,msctls_trackbar32,1342242821

[DLG:IDD_COLOR_LEVEL]
Type=1
Class=CColorLevelDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MINIMUM,edit,1350631554
Control4=IDC_EDIT_MAXIMUM,edit,1350631554
Control5=IDC_EDIT_INTERVAL,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_COLOR_PAGE]
Type=1
Class=CColorPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_OPACITY,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control5=IDC_SLD_OPACITY,msctls_trackbar32,1342242821

[DLG:IDD_COLOR_SPECTRUM]
Type=1
Class=CColorSpectrumDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MAXIMUM_COLOR,static,1342181383
Control4=IDC_BUTTON_MAXIMUM_COLOR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_MINIMUM_COLOR,static,1342181383
Control7=IDC_BUTTON_MINIMUM_COLOR,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GEOSPATIAL_MODEL_AVERAGE]
Type=1
Class=CGeospatialModelAveragePage
ControlCount=1
Control1=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_GEOSPATIAL_MODEL_GENERAL]
Type=1
Class=CGeospatialModelGeneralPage
ControlCount=3
Control1=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_GEOSPATIAL_MODEL_VISIBLE]
Type=1
Class=CGeospatialModelVisiblePage
ControlCount=1
Control1=IDC_MSFLEXGRID_VISIBLE,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_HYDRAULIC_COMPONENTS_AVERAGE]
Type=1
Class=CHydraulicComponentsAveragePage
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_AVERAGE,button,1342242819

[DLG:IDD_HYDRAULIC_COMPONENTS_GENERAL]
Type=1
Class=CHydraulicComponentsGeneralPage
ControlCount=3
Control1=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_HYDRAULIC_COMPONENTS_GENERAL_TD]
Type=1
Class=CHydraulicComponentsGeneralPageTD
ControlCount=6
Control1=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_STRESS_PERIOD,combobox,1344339971
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_MODEL_OUTLINE_GENERAL]
Type=1
Class=CModelOutlineGeneralPage
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_X_MINIMUM,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_X_MAXIMUM,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_Y_MINIMUM,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_Y_MAXIMUM,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_Z_MINIMUM,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_Z_MAXIMUM,edit,1350631554

[DLG:IDD_MT3DMS_ADD_CONTOUR_COLOR]
Type=1
Class=CMT3DMSContourAndColorAddDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_COLOR,static,1342181383
Control4=IDC_BUTTON_COLOR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_VALUE,edit,1350631554
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MT3DMS_CONTOUR_COLOR]
Type=1
Class=CMT3DMSContourAndColorPage
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_OPACITY,edit,1350633600
Control4=IDC_SLD_OPACITY,msctls_trackbar32,1342242821
Control5=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_REMOVE,button,1342242816
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_MT3DMS_GENERAL]
Type=1
Class=CMT3DMSGeneralPage
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SPECIES_NUMBER,combobox,1344339971
Control6=IDC_TOTAL_ELAPSED_TIME,combobox,1344339971
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_PARAMETER_AVERAGE]
Type=1
Class=CParameterAveragePage
ControlCount=2
Control1=IDC_CHECK_AVERAGE,button,1342242819
Control2=IDC_STATIC,button,1342177287

[DLG:IDD_PARAMETER_COLOR]
Type=1
Class=CParameterColorPage

[DLG:IDD_PARAMETER_GENERAL]
Type=1
Class=CParameterGeneralPage
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_POTENTIOMETRIC_SURFACE_AVERAGE]
Type=1
Class=CPotentiometricSurfaceAveragePage
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_AVERAGE,button,1342242819
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CHECK_DECIMATE,button,1342373891
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_REDUCTION,edit,1350762624
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_SMOOTH,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ITERATIONS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RELAXATION,edit,1350631552

[DLG:IDD_POTENTIOMETRIC_SURFACE_GENERAL]
Type=1
Class=CPotentiometricSurfaceGeneralPage
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_STRESS_PERIOD,combobox,1344339971
Control8=IDC_COMBO_TIME_STEP,combobox,1344339971
Control9=IDC_COMBO_LAYER,combobox,1344339971
Control10=IDC_CHECK_HIGHEST_HEADS,button,1342242819

[DLG:IDD_SCALE]
Type=1
Class=CScaleDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_XSCALE,edit,1350631554
Control4=IDC_EDIT_YSCALE,edit,1350631554
Control5=IDC_EDIT_ZSCALE,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_VISUALIZE]
Type=1
Class=CVisualizeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_VISUALIZEGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_BUTTON_ADD,button,1342242827
Control5=IDC_BUTTON_REMOVE,button,1342242816

[DLG:IDD_XYZ_SURFACE_DECSMOOTH]
Type=1
Class=CXYZSurfaceDecSmoothPage
ControlCount=10
Control1=IDC_CHECK_DECIMATE,button,1342373891
Control2=IDC_CHECK_SMOOTH,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_REDUCTION,edit,1350762624
Control7=IDC_EDIT_ITERATIONS,edit,1350631552
Control8=IDC_EDIT_RELAXATION,edit,1350631552
Control9=IDC_STATIC,button,1342308359
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_XYZ_SURFACE_GENERAL]
Type=1
Class=CXYZSurfaceGeneralPage
ControlCount=5
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_PATHNAME,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_OPEN_XYZFILE,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_EDIT_CREATEVRML
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_INTERACT_CLIP
Command13=ID_INTERACT_SCALE
Command14=ID_OPTIONS_AXES
Command15=ID_OPTIONS_VISUALIZE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_ADD]
Type=1
Class=?
Command1=ID_ADD_MODEL_OUTLINE
Command2=ID_ADD_GEOSPATIAL_MODEL
Command3=ID_ADD_POTENTIOMETRIC_SURFACE
Command4=ID_ADD_XYZSURFACE
Command5=ID_ADD_ISOSURFACE_MT3DMS
Command6=ID_ADD_ISOSURFACE_PHT3D
Command7=ID_ADD_ISOSURFACE_RT3D
Command8=ID_ADD_HYDRAULICCOMPONENTS_TIMEINDEPENDANT
Command9=ID_ADD_HYDRAULICCOMPONENTS_TIMEDEPENDENT
Command10=ID_ADD_PARAMETER_HORIZONTAL_HYDRAULIC_CONDUCTIVITY
Command11=ID_ADD_PARAMETER_VERTICAL_HYDRAULIC_CONDUCTIVITY
Command12=ID_ADD_PARAMETER_SPECIFIC_STORAGE
Command13=ID_ADD_PARAMETER_TRANSMISSIVITY
Command14=ID_ADD_PARAMETER_VERTICAL_LEAKANCE
Command15=ID_ADD_PARAMETER_STORAGE_COEFFICIENT
Command16=ID_ADD_PARAMETER_EFFECTIVE_POROSITY
Command17=ID_ADD_PARAMETER_SPECIFIC_YIELD
CommandCount=17

[DLG:IDD_POTENTIOMETRIC_SURFACE_CONTOURS]
Type=1
Class=?
ControlCount=9
Control1=IDC_CHECK_VISIBLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_MINIMUM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_INTERVAL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MAXIMUM,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPTIONS_AXES
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_FILE_SAVE
Command8=ID_OPTIONS_VISUALIZE
Command9=ID_EDIT_COPY
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COPY
Command5=ID_FILE_PRINT
Command6=ID_BUTTON_VISUALIZE
Command7=ID_APP_ABOUT
CommandCount=7

